apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: humanlearning-me-cert  # Name your certificate
spec:
  domains:
    - chat.humanlearning.me  # Your domain (and subdomains if needed)
